; ожидание пока окно станет активным
Local $handle = WinWaitActive("[CLASS:#32770]", "");

; мигание окна, просто чтобы убедиться в правильности его выбора
; можно удалить - занимает лишнее время
WinFlash($handle);

; заполнение поля диалога параметром, переданным из командной строки
ControlSetText($handle, "", "Edit1", $CmdLine[1]);

;ENTER - подтверждение (можно вместо этого нажать на кнопку)
Send("{ENTER}");